# Calculadora REST

```
docker pull jenkins/jenkins:lts-jdk11
docker run -name devops -v `pwd`/jenkins_home:/var/jenkins_home -p 8080:8080 -p 50000:50000 jenkins/jenkins:lts-jdk11
docker exec -it devops cat /var/jenkins_home/secrets/initialAdminPassword

```

